PORT=4002
HTTPS=true
SSL_CRT_FILE='./cert/cert.pem' 
SSL_KEY_FILE='./cert/key.pem'
REACT_APP_API_KEY = OXvH0Lne58v23tZAN42YouZ8Mknrt6zGa4cD9QqgIq8NOcMk7NaPFiz84ybc79qO93ISAqwjilMJF1WFUnlNdjDJXvNbbN5tY4q8NHA0XrFX6GKHUCfI7HkAtAVOaePa
REACT_APP_BASE_URL=test
